# fewohbee configuration
# Copy this file to .env and adjust the values accordingly.
# New variables will be added to the local .env by update-docker.sh.

# Compose file to use. Change to docker-compose.no-ssl.yml for reverse proxy mode.
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# set timezone
TZ=Europe/Berlin

# e.g. fewohbee or mydomain.tld
HOST_NAME=fewohbee

# mysql settings
MARIADB_ROOT_PASSWORD=<pw>
MARIADB_USER=fewohbee
MARIADB_PASSWORD=<pw>
MARIADB_DATABASE=fewohbee
# this user is used to perform backups
MYSQL_BACKUP_USER=backupuser
MYSQL_BACKUP_PASSWORD=<backuppassword>

# letsencrypt settings
LETSENCRYPT=false
EMAIL="<your mail address>"
# enter here all (sub-)domains which should be included in the certificate, separated with a whitespace e.g.: domain.tld sub1.domain.tld
LETSENCRYPT_DOMAINS="<domain.tld>"
# if used specify your dyndns provider, currently "desec.io" is supported
# leave empty if not used
DYNDNS_PROVIDER=
# Place your dedyn.io access token here:
DEDYN_TOKEN="<token>"
# Set your dedyn.io domain name here:
DEDYN_NAME="<name>"

# self signed certificate settings
SELF_SIGNED=true

# reverse proxy settings (docker-compose.no-ssl.yml)
# Port exposed by the web container when using docker-compose.no-ssl.yml
LISTEN_PORT=80
# If fewohbee is operated behind a reverse proxy or load balancer, 
# the trusted proxy IPs or networks must be configured, e.g. 172.18.0.5 or 172.18.0.0/16
TRUSTED_PROXIES=

###> Application settings ###

LOCALE=de
# Image tag
# use branch-<branch_name> for a specific branch, e.g. branch-some-feature
# use <version> for e specific version, e.g. 4.8.0
# use latest to always get the latest version (default, recommended for production use)
# switch to "<version>-debug" for the dev/xdebug build (e.g. 4.6.0-debug)
FEWOHBEE_VERSION=latest
# change db password to the value of MARIADB_PASSWORD, this is needed to generate a valid DATABASE_URL for fewohbee
DATABASE_URL=mysql://fewohbee:db_password@db:3306/fewohbee
#
# Optional: central/shared database for postal code reference data (table postal_code_data).
# Leave empty (default) to use the main DATABASE_URL — recommended for self-hosted setups.
# point this to the shared read-only geodata database, e.g.
# GEO_DATABASE_URL=mysql://user:pw@host:3306/geodata?serverVersion=mariadb-10.11
GEO_DATABASE_URL=

# generate a random 32 byte string and set it as APP_SECRET, e.g. with "openssl rand -base64 32"
APP_SECRET=<secret>
REDIS_IDX=1
REDIS_HOST=redis
USE_PASSWORD_BLACKLIST=true

### mailer settings ###
# Central kill switch for all outgoing emails. Configure sender and SMTP settings in the UI.
MAIL_ENABLED=true
# do not use the following env vars anymore, they are only kept for backward compatibility, use the UI to configure the mailer instead
MAILER_DSN=null://localhost
FROM_MAIL=info@domain.tld
FROM_NAME="PENSION XY"
RETURN_PATH=info@domain.tld
MAIL_COPY=true
### mailer settings ###

###> web-authn/passkey ###
# set the domain name of your application here and make sure you use a valid SSL certificate
RELYING_PARTY_ID=example.com
RELYING_PARTY_NAME="FewohBee"
# Enable or disable passkey login/management
PASSKEY_ENABLED=false
###< web-authn/passkey ###

# this is used for loading uploaded files embedded in a PDF Template, the host of the web server must be set
# in a docker environment the internal host name of the web container must be specified, e.g. "http://web"
# otherwise the host name of your web server must be set, e.g. https://pve
# leave this untouched when using fewohbee-dockerized
WEB_HOST=http://web:8080

# this token is used to protect the health /health/ready endpoint, generate a random string and set it here, e.g. with "openssl rand -base64 32"
# leave empty for public access to the health endpoint, which is not recommended for production environments
# to access the health endpoint with a token, add X-Health-Token header with the token value to the request, e.g. with curl: "curl -H 'X-Health-Token: <token>' https://fewohbee/health/ready"
HEALTH_TOKEN=

### image storage ###
# 'local' (default) stores uploaded images under public/resources/images/...
# 's3' stores them in any S3-compatible bucket (Hetzner Object Storage, MinIO, R2, Wasabi, AWS).
# Required for Kubernetes / multi-pod deployments; single-server installs can stay on 'local'.
# After switching to s3, run "bin/console app:storage:migrate-images" to copy existing uploads.
STORAGE_ADAPTER=local
# STORAGE_S3_ENDPOINT=https://fsn1.your-objectstorage.com
# STORAGE_S3_REGION=fsn1
# STORAGE_S3_BUCKET=fewohbee-images
# STORAGE_S3_KEY=
# STORAGE_S3_SECRET=
# Public-read base URL of the bucket (e.g. https://fewohbee-images.fsn1.your-objectstorage.com)
# STORAGE_S3_PUBLIC_URL=
# Optional key prefix inside the bucket (e.g. a per-tenant UUID for a shared SaaS
# bucket). Empty = bucket root. Both the stored keys and the public URLs use it.
# STORAGE_S3_PREFIX=

###< Application settings ###
