# FewohBee application settings
# This file is used to pass environment variables to the php and cron containers.
# Copy this file to .env.app and adjust the values accordingly.
# New variables will be added automatically by update-docker.sh.

LOCALE=de
FEWOHBEE_VERSION=latest
APP_ENV=prod
APP_SECRET=<secret>
REDIS_IDX=1
REDIS_HOST=redis
USE_PASSWORD_BLACKLIST=true

DATABASE_URL=mysql://fewohbee:db_password@db:3306/fewohbee

# set up for sending mails
# e.g. smtp://username:password@yourdomain.tld:port
MAILER_DSN=null://localhost
FROM_MAIL=info@domain.tld
# enter the name
FROM_NAME="PENSION XY"
# the address when a recipient clicks on "answer", can be the same as in FROM_MAIL
RETURN_PATH=info@domain.tld
# sent copy of mail to the address specified in FROM_MAIL
MAIL_COPY=true
# comma-separated list of customer salutations
CUSTOMER_SALUTATIONS="Ms,Mr,Family"
# invoice export filename pattern (without extension)
# allowed placeholders: <company>, <lastname>, <firstname>, <status>, <payment>, <number>, <date>
# fallback syntax is supported: <company|lastname>, the first non-empty value will be used
INVOICE_FILENAME_PATTERN="Invoice-<number>"
###> web-authn/passkey ###
# set the domain name of your application here and make sure you use a valid SSL certificate
RELYING_PARTY_ID=example.com
RELYING_PARTY_NAME="FewohBee"
# Enable or disable passkey login/management
PASSKEY_ENABLED=false
###< web-authn/passkey ###

# this is used for loading uploaded files embedded in a PDF Template, the host of the web server must be set
# in a docker environment the internal host name of the web container must be specified, e.g. "http://web"
# otherwise the host name of your web server must be set, e.g. https://pve
# leave this untouched when using fewohbee-dockerized
WEB_HOST=http://web:8080
