# define the path of your web application, relative to the current folder
WWW_ROOT=../data

# set timezone
TZ=Europe/Berlin

# e.g. pve or mydomain.tld
HOST_NAME=pve  

# mysql settings
MYSQL_ROOT_PASSWORD=<pw>
MYSQL_USER=pve
MYSQL_PASSWORD=<pw>
MYSQL_DATABASE=pve
# this user is used to perform backups
MYSQL_BACKUP_USER=backupuser
MYSQL_BACKUP_PASSWORD=<backuppassword>

MYSQL_BACKUP_FOLDER=../dbbackup

DOCKER_API_VERSION=1.37

# letsencrypt settings
LETSENCRYPT=false
EMAIL=<your mail address>
 
# self signed certificate settings
SELF_SIGNED=true

# PVE Settings
LOCALE=de
APP_ENV=prod
APP_SECRET=<secret>

DATABASE_URL=mysql://pve:db_password@db:3306/pve

# set up for sending mails
MAILER_URL=null://localhost
FROM_MAIL=info@domain.tld
# enter the name
FROM_NAME="PENSION XY"
# the address when a recipient clicks on "answer", can be the same as in FROM_MAIL
RETURN_PATH=info@domain.tld
# enter the value after @ of you mail address here
MAIL_HOST=domain.tld