# define the path of your web application, relative to the current folder
WWW_ROOT=../data

# set timezone
TZ=Europe/Berlin

# e.g. fewohbee or mydomain.tld
HOST_NAME=fewohbee  

# mysql settings
MYSQL_ROOT_PASSWORD=<pw>
MYSQL_USER=fewohbee
MYSQL_PASSWORD=<pw>
MYSQL_DATABASE=fewohbee
# this user is used to perform backups
MYSQL_BACKUP_USER=backupuser
MYSQL_BACKUP_PASSWORD=<backuppassword>

MYSQL_BACKUP_FOLDER=../dbbackup

DOCKER_API_VERSION=1.37

# letsencrypt settings
LETSENCRYPT=false
EMAIL=<your mail address>
# enter here all (sub-)domains which should be included in the certificate, sepearated with a whitespace e.g.: domain.tld sub1.domain.tld
LETSENCRYPT_DOMAINS=<domain.tld>
# if used specify your dyndns provider, currently "desec.io" is supported
# leave empty if not used
DYNDNS_PROVIDER=
# Place your dedyn.io access token here:
DEDYN_TOKEN=<token>
# Set your dedyn.io domain name here:
DEDYN_NAME=<name>

 
# self signed certificate settings
SELF_SIGNED=true

# FewohBee Settings
LOCALE=de
APP_ENV=prod
APP_SECRET=<secret>
REDIS_IDX=1
REDIS_HOST=redis

DATABASE_URL=mysql://fewohbee:db_password@db:3306/fewohbee

# set up for sending mails
MAILER_URL=null://localhost
FROM_MAIL=info@domain.tld
# enter the name
FROM_NAME="PENSION XY"
# the address when a recipient clicks on "answer", can be the same as in FROM_MAIL
RETURN_PATH=info@domain.tld
# enter the value after @ of you mail address here
MAIL_HOST=domain.tld

# this is used for loading uploaded files embedded in a PDF Template, the host of the web server must be set
# in a docker environment the internal host name of the web container must be specified, e.g. "http://web"
# otherwise the host name of your web server must be set, e.g. https://pve
# leave this untouched when using fewohbee-dockerized
WEB_HOST=http://web:8080