server_tokens off;

server {
    listen 80;
    listen [::]:80;
    index index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/fewohbee/public;

    include /etc/nginx/conf.d/server_name.active;

    include /etc/nginx/conf.d/snippets/header.snippet;

    # app configs (PHP/FastCGI — reused from HTTPS setup)
    include /etc/nginx/conf.d/site-enabled-https/*;
}

server {
    # this vhost is for internal connections only (e.g. mpdf fetches images from here, see env WEB_HOST)
    listen 8080;

    root /var/www/html/fewohbee/public;

    include /etc/nginx/conf.d/server_name.active;
}
